<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-11-11" view-index="0" gantt-divider-location="410" resource-divider-location="427" version="3.2.3246" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="233" order="0"/>
        <field id="tpd4" name="Date de début" width="88" order="1"/>
        <field id="tpd5" name="Date de fin" width="88" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[2]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#00cc99 #00ff66 #330033 #990099 #00cccc #ff66cc #ff6666 #00ff99 #ff3333 #ccff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="266" order="0"/>
        <field id="1" name="Rôle par défaut" width="142" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Modélisation de la BDD et mise en oeuvre" color="#ff3333" meeting="false" start="2022-09-12" duration="10" complete="100" thirdDate="2022-12-09" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Reflexion et mise en place de la solution" color="#ccccff" meeting="false" start="2022-09-26" duration="25" complete="100" thirdDate="2022-12-09" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Documentation sur la mise en place des parties MVC" color="#ffffcc" meeting="false" start="2022-10-31" duration="10" complete="90" thirdDate="2022-12-09" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Construction des modeles" color="#ff3333" meeting="false" start="2022-11-14" duration="9" complete="100" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Construction des controllers" color="#ff66cc" meeting="false" start="2022-11-14" duration="9" complete="100" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Construction des vues" color="#00ff99" meeting="false" start="2022-11-14" duration="9" complete="100" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Des espaces de travail séparer (comptable,admin et visiteur)" color="#ffcc00" meeting="false" start="2022-11-14" duration="10" complete="100" thirdDate="2022-12-09" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Limitation de droit suivant utilisateur connecté" color="#ccff00" meeting="false" start="2022-11-28" duration="2" complete="95" thirdDate="2023-01-04" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Mise en place de RegEx" color="#00cccc" meeting="false" start="2022-11-30" duration="1" complete="90" thirdDate="2022-12-09" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Travaille sur l'ergonomie du site" color="#990099" meeting="false" start="2022-12-01" duration="6" complete="70" thirdDate="2022-12-09" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Documentation utilisation outil" color="#00cc99" meeting="false" start="2022-12-05" duration="4" complete="100" thirdDate="2022-12-09" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Hébergement du site sur le serveur du lycée" color="#330033" meeting="false" start="2022-12-09" duration="2" complete="80" thirdDate="2022-12-09" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Patchnote du code si besoin" color="#8cb6ce" meeting="false" start="2022-10-05" duration="40" complete="90" thirdDate="2022-12-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="PENKOV Miroslav" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="HERQUE Maxime" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Victor RAMOS" function="SoftwareDevelopment:10" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
